{
  "name": "warmlist-sdk",
  "version": "1.0.4",
  "description": "warmlist sdk - consumme api",
  "main": "build/Sdk/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.6.8"
  },
  "files": [
    "build/Sdk/index.js"
  ]
}
